# openweather
OPENWEATHERMAP_API_KEY=27dff76f39cf4b5d8896af03f48c7d23

# Supabase 
SUPABASE_URL=https://skkkoxdobvimqpfqzbdx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_jHoXApO-VtaNub1uT3G8Xw_WLwDMBtF

# Open-Meteo (paid customer API)
OPEN_METEO_API_KEY=your_open_meteo_api_key